FacePalm/MainWindow.xaml

<Window x:Class="FacePalm.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FacePalm"
        mc:Ignorable="d" Title="Face/Palm Measuring Tool" MinHeight="600" MinWidth="800" Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="Opaque" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{Binding Brush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisible}" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsVisible}" Value="false">
                    <Setter Property="Opacity" Value="0.333" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True"
               DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="Margin" Value="4,2,4,2" />
                <Setter Property="Padding" Value="10,0,10,2" />
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open session..." Click="LoadSession_Click" />
                <MenuItem Header="Save session as..." Click="SaveSession_Click" />
                <MenuItem Header="Export data to CSV..." Click="ExportResults_Click" />
                <Separator />
                <MenuItem Header="Open image..." Click="OpenImage_Click" />
                <MenuItem Header="Export current image as..." Click="SaveImage_Click" />
                <Separator />
                <MenuItem Header="Load definitions..." Click="LoadDefinitions_Click" />
                <Separator />
                <MenuItem Header="Quit" Click="Quit_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom out" Click="ZoomOut_Click" />
                <MenuItem Header="Zoom to window" Click="ZoomNormal_Click" />
                <MenuItem Header="Zoom in" Click="ZoomIn_Click" />
                <Separator />
                <MenuItem Header="Toggle Greyscale/Color Photo" Click="Greyscale_Click" />
                <Separator />
                <MenuItem Header="Hide all objects" Click="HideAll_Click" />
                <MenuItem Header="Show all objects" Click="ShowAll_Click" />
                <MenuItem Header="Show points" Click="ShowPoints_Click" />
                <MenuItem Header="Show lines" Click="ShowLines_Click" />
                <MenuItem Header="Show segments" Click="ShowSegments_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Session, Mode=OneWay}">
            <TextBlock Margin="4,2,8,2">
                <Run Text="ID: " />
                <Run Text="{Binding Id, Mode=OneWay}" FontWeight="Bold" />
                <Run Text=", Image path: " />
                <Run Text="{Binding ShortImageFile, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Points: " />
                <Run Text="{Binding DefinedMarkersCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllMarkersCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Lines: " />
                <Run Text="{Binding DefinedAxesCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllAxesCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Segments: " />
                <Run Text="{Binding DefinedSegmentsCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllSegmentsCount, Mode=OneWay}" />
            </TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Points:" Margin="0,4,0,0" />
                <ListBox Grid.Row="1" SelectedItem="{Binding CurrentMarker, Mode=TwoWay}"
                         Width="300"
                         ItemsSource="{Binding Session.GeometryDefinition.Markers, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" MinWidth="24" TextAlignment="Right"
                                           Margin="0,0,12,0"
                                           FontWeight="Bold" Background="{Binding Brush}" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" Text="Segments:" Margin="0,4,0,0" />
                <ListBox Grid.Row="3" ItemsSource="{Binding Session.GeometryDefinition.Segments, Mode=OneWay}"
                         Width="300" x:Name="SegmentsBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseDown="Segment_MouseDown" MinWidth="280">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource Opaque}" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="4" Text="Lines:" Margin="0,4,0,0" />
                <ListBox Grid.Row="5" ItemsSource="{Binding Session.GeometryDefinition.Axes, Mode=OneWay}"
                         Width="300" x:Name="AxesBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseDown="Axis_MouseDown" MinWidth="280">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource Opaque}" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ScrollViewer Grid.Column="1" x:Name="Viewer" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" CanContentScroll="False"
                          SizeChanged="Viewer_SizeChanged">
                <Canvas x:Name="Drawing" ClipToBounds="True">
                    <Canvas.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Canvas.Resources>
                    <Image x:Name="Photo" Stretch="None" MouseDown="Image_MouseDown" Source="{Binding PhotoSource, Mode=OneWay}"/>
                    <Canvas x:Name="LineCanvas" IsHitTestVisible="False" />
                    <Canvas x:Name="SegmentCanvas" IsHitTestVisible="False" />
                    <Canvas x:Name="PointCanvas" IsHitTestVisible="False" Clip="{Binding Clip, ElementName=Photo}" />
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>