FacePalm/MainWindow.xaml

<Window x:Class="FacePalm.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FacePalm" mc:Ignorable="d" Title="Face/Palm Measuring Tool" MinHeight="600" MinWidth="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel LastChildFill="True" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="Margin" Value="4,2,4,2" />
                <Setter Property="Padding" Value="10,0,10,2" />
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open session..." Click="LoadSession_Click"></MenuItem>
                <MenuItem Header="Save session as..." Click="SaveSession_Click"></MenuItem>
                <MenuItem Header="Export data to CSV..." Click="ExportResults_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Open image..." Click="OpenImage_Click"></MenuItem>
                <MenuItem Header="Export current image as..." Click="SaveImage_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Load definitions..." Click="LoadDefinitions_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom out" Click="ZoomOut_Click" />
                <MenuItem Header="Zoom to window" Click="ZoomNormal_Click" />
                <MenuItem Header="Zoom in" Click="ZoomIn_Click" />
                <Separator />
                <MenuItem Header="Hide all objects" Click="HideAll_Click" />
                <MenuItem Header="Show all objects" Click="ShowAll_Click" />
                <MenuItem Header="Show points" Click="ShowPoints_Click" />
                <MenuItem Header="Show lines" Click="ShowLines_Click" />
                <MenuItem Header="Show segments" Click="ShowSegments_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Session, Mode=OneWay}">
            <TextBlock Margin="4,2,8,2">
                <Run Text="ID: " />
                <Run Text="{Binding Id, Mode=OneWay}" FontWeight="Bold" />
                <Run Text=", Image path: " />
                <Run Text="{Binding ShortImageFile, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Points: " />
                <Run Text="{Binding DefinedMarkersCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllMarkersCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Lines: " />
                <Run Text="{Binding DefinedAxesCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllAxesCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Segments: " />
                <Run Text="{Binding DefinedSegmentsCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllSegmentsCount, Mode=OneWay}" />
            </TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,6,0" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" SelectedItem="{Binding CurrentMarker, Mode=TwoWay}" ItemsSource="{Binding Session.GeometryDefinition.Markers, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" MinWidth="24" TextAlignment="Right" Margin="0,0,12,0" FontWeight="Bold" Background="{Binding Brush}" />
                            <TextBlock Text="{Binding Description}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding Session.GeometryDefinition.Axes, Mode=OneWay}" x:Name="AxesBox" SelectionChanged="Axes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" MinWidth="24" TextAlignment="Left" Margin="0,0,12,0" FontWeight="Bold" Background="{Binding Brush}" />
                            <TextBlock Text="{Binding Description}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding Session.GeometryDefinition.Segments, Mode=OneWay}" x:Name="SegmentsBox" SelectionChanged="Segments_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" MinWidth="24" TextAlignment="Left" Margin="0,0,12,0" FontWeight="Bold" Background="{Binding Brush}" />
                            <TextBlock Text="{Binding Description}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer x:Name="Viewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="False" SizeChanged="Viewer_SizeChanged">
            <Canvas x:Name="Drawing" ClipToBounds="True">
                <Canvas.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Canvas.Resources>
                <Image x:Name="Photo" Stretch="None" MouseDown="Image_MouseDown" />
                <Canvas x:Name="LineCanvas" IsHitTestVisible="False" />
                <Canvas x:Name="SegmentCanvas" IsHitTestVisible="False" />
                <Canvas x:Name="PointCanvas" IsHitTestVisible="False" Clip="{Binding Clip, ElementName=Photo}" />
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>