FacePalm/Window1.xaml

<Window x:Class="FacePalm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FacePalm"
        mc:Ignorable="d" Title="Face/Palm Measuring Tool" MinHeight="600" MinWidth="800" Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="Definable" TargetType="Border">
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="6" />
            <Setter Property="Margin" Value="-12,0,6,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDefined}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDefined}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True"
               DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}}">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="Margin" Value="4,2,4,2" />
                <Setter Property="Padding" Value="10,0,10,2" />
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open session..." Click="LoadSession_Click" />
                <MenuItem Header="Save session as..." Click="SaveSession_Click" />
                <MenuItem Header="Export data to CSV..." Click="ExportResults_Click" />
                <Separator />
                <MenuItem Header="Open image..." Click="OpenImage_Click" />
                <MenuItem Header="Export current image as..." Click="SaveImage_Click" />
                <Separator />
                <MenuItem Header="Load definitions..." Click="LoadDefinitions_Click" />
                <Separator />
                <MenuItem Header="Quit" Click="Quit_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom out" Click="ZoomOut_Click" />
                <MenuItem Header="Zoom to window" Click="ZoomNormal_Click" />
                <MenuItem Header="Zoom in" Click="ZoomIn_Click" />
                <Separator />
                <MenuItem Header="Toggle Greyscale/Color Photo" Click="Greyscale_Click" />
                <Separator />
                <MenuItem Header="Hide all objects" Click="HideAll_Click" />
                <MenuItem Header="Show all objects" Click="ShowAll_Click" />
                <MenuItem Header="Show points" Click="ShowPoints_Click" />
                <MenuItem Header="Show lines" Click="ShowLines_Click" />
                <MenuItem Header="Show segments" Click="ShowSegments_Click" />
                <Separator />
                <MenuItem Header="Reduce Marker Size" Click="ReduceMarkerSize_OnClick" />
                <MenuItem Header="Increase Marker Size" Click="IncreaseMarkerSize_OnClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Session, Mode=OneWay}">
            <TextBlock Margin="4,2,8,2">
                <Run Text="ID: " />
                <Run Text="{Binding Id, Mode=OneWay}" FontWeight="Bold" />
                <Run Text=", Image path: " />
                <Run Text="{Binding ShortImageFile, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Points: " />
                <Run Text="{Binding DefinedMarkersCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllMarkersCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Lines: " />
                <Run Text="{Binding DefinedAxesCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllAxesCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2,8,2" DataContext="{Binding GeometryDefinition, Mode=OneWay}">
                <Run Text="Segments: " />
                <Run Text="{Binding DefinedSegmentsCount, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding AllSegmentsCount, Mode=OneWay}" />
            </TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      SelectedItemChanged="Tree_ItemChanged"
                      HorizontalAlignment="Stretch"
                      MinWidth="200">
                <TreeViewItem Header="Points"
                              ItemsSource="{Binding Points, Mode=OneWay}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource Definable}" />
                                <TextBlock Text="{Binding Point.Id}" MinWidth="24" TextAlignment="Right"
                                           FontWeight="Bold" />
                                <CheckBox IsTabStop="False" IsChecked="{Binding IsVisible,Mode=TwoWay}"
                                          Margin="6,0,6,0" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Segments"
                              ItemsSource="{Binding Segments, Mode=OneWay}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="280">
                                <Border Style="{StaticResource Definable}" />
                                <TextBlock Text="{Binding Segment.Id}" MinWidth="24" TextAlignment="Right"
                                           FontWeight="Bold" />
                                <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}" Margin="6,0,6,0" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Lines"
                              ItemsSource="{Binding Lines, Mode=OneWay}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="280">
                                <Border Style="{StaticResource Definable}" />
                                <TextBlock Text="{Binding Line.Id}" MinWidth="24" TextAlignment="Right"
                                           FontWeight="Bold" />
                                <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}" Margin="6,0,6,0" />
                                <TextBlock Text="{Binding Description}" Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Polylines" IsEnabled="False" />
                <TreeViewItem Header="Areas" IsEnabled="False" />
            </TreeView>
            <GridSplitter Grid.Column="0"
                          HorizontalAlignment="Right"
                          Width="5"
                          Background="Beige" />
            <ScrollViewer Grid.Column="1" x:Name="Viewer" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" CanContentScroll="False"
                          SizeChanged="Viewer_SizeChanged">
                <Canvas x:Name="Drawing" ClipToBounds="True">
                    <Canvas.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Canvas.Resources>
                    <Image x:Name="Photo" Stretch="None" MouseDown="Photo_MouseDown"
                           Source="{Binding PhotoSource, Mode=OneWay}" />
                    <Canvas x:Name="Markings" IsHitTestVisible="False" Clip="{Binding Clip, ElementName=Photo}" />
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>